:root {
    --text-primary-color: #2aacc8;
    --btn-inactive-color: #626262;
    --btn-active-color: #fff;
    --light-grey: #e8ebf1;
    --light-blue: #81e4ed;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

header {
    height: 120px;
    background-color: var(--light-grey);
    box-shadow: drop-shadow(0px 2px 2.5px rgba(0,0,0,0.07));
    border: 1px solid rgba(0,0,0,0.15);
}

.navigation {
    list-style: none;
}

.navigation .item-nav{
    display: inline-block;
}

header.navbar, #middle-section, #lasted-works {
    padding-left: 200px;
    padding-right: 200px;
}

.item-nav a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
}

li.item-nav:hover a, .item-nav.active a {
    color: var(--text-primary-color);
}

#header-img {
    height: 500px;
    background-color: var(--light-blue);
    /* padding-top: 20px; */
    position: relative;
}

#header-img button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--btn-inactive-color);
}

#header-img button.active {
    background-color: var(--btn-active-color);
}

#header-img .carousel {
    width: 100%;
    padding: 20px 200px 0 200px;
}

#header-img .carousel-inner {
    height: 440px;
}

#header-img .carousel-inner img {
    position: absolute;
    object-fit: cover;
}

#content #middle-section {
    width: 100%;
    background-color: var(--light-grey);
    padding-top: 72px;
}

#middle-section .card img {
    width: 40px;
    height: 40px;
}

.card .card-title span{
    display: flex;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
}

.card-body a {
    color: var(--text-primary-color);
}

.title-section {
    font-weight: bold;
    text-transform: uppercase;
}

#lasted-works .card img {
    max-width: 220px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}